header {
    grid-area: header;
  }
    
  aside {
    grid-area: aside;
  }
  
  main {
    grid-area: main;
  }
    
  footer {
    grid-area: footer;
  }
    
  body {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 100px 1fr 100px;
    grid-template-areas: "header header" "aside main" "footer footer";
    min-height: 100vh;
    margin: 0;
    border: 0;
  }
    
  main .anjo, .dia, .tes {
    border: 1px solid rgb(0, 0, 0);
    border-radius: 10px;
    padding: 1rem;
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  }
   
  main .anjo > div, .dia > div, .tes > div {
    border: 3px;
    height: 100px;
  }
  
  @media screen and (max-width: 600px) {
    
    body {
      grid-template-columns: 1fr;
      grid-template-rows: 125px 125px 1fr 125px;
      grid-template-areas: "header" "aside" "main" "footer";
    }
  
    header h1 {
      text-align: left;
    }
  
    aside h2, a {
      text-align: left;
    }
    
    main h2 {
      text-align: left;
    }
  
    main img {
      height: 100px;
      width: 135px;
    }
  }







